<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>coverage</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>coverage</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
<!--            <execution>-->
<!--              <id>default-instrument</id>-->
<!--              <goals>-->
<!--                <goal>instrument</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>default-restore-instrumented-classes</id>-->
<!--              <goals>-->
<!--                <goal>restore-instrumented-classes</goal>-->
<!--              </goals>-->
<!--            </execution>-->
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>pre-integration-test</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>post-integration-test</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-it</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>post-unit-test</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-ut</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>merge-results</id>
              <phase>verify</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${basedir}/target/coverage-reports</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
                <destFile>${basedir}/target/coverage-reports/aggregate.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>post-merge-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-aggregate
                </outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.00</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-ut.exec
              </jacoco-agent.destfile>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${maven.spotbugsplugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <xmlOutput>true</xmlOutput>
            <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
            <!--Exclude sources-->
            <excludeFilterFile>${maven.spotbugsplugin.exclude.file}</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <id>analyze-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.11.0.3922</version>
          <executions>
            <execution>
              <id>analyze-compile</id>
              <phase>verify</phase>
              <goals>
                <goal>sonar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.15.0</version>
          <configuration>
            <workingDirectory>${project.basedir}/src/main/my-app</workingDirectory>
            <nodeVersion>v16.20.2</nodeVersion>
            <npmVersion>8.19.4</npmVersion>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <workingDirectory>${project.basedir}/src/main/my-app</workingDirectory>
                <nodeVersion>v16.20.2</nodeVersion>
                <npmVersion>8.19.4</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <workingDirectory>${project.basedir}/src/main/my-app</workingDirectory>
                <nodeVersion>v16.20.2</nodeVersion>
                <npmVersion>8.19.4</npmVersion>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <workingDirectory>${project.basedir}/src/main/my-app</workingDirectory>
                <nodeVersion>v16.20.2</nodeVersion>
                <npmVersion>8.19.4</npmVersion>
                <arguments>run build</arguments>
              </configuration>
            </execution>
              <execution>
                <id>run tests with coverage</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}/src/main/my-app</workingDirectory>
                  <nodeVersion>v16.20.2</nodeVersion>
                  <npmVersion>8.19.4</npmVersion>
                  <arguments>test -- --coverage --env=jsdom --watchAll=false</arguments>
                </configuration>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!--          <plugin>-->
      <!--            <groupId>org.sonarsource.scanner.maven</groupId>-->
      <!--            <artifactId>sonar-maven-plugin</artifactId>-->
      <!--          </plugin>-->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jacoco.version>0.8.8</jacoco.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.spotbugsplugin.exclude.file>${basedir}/spotbugs-exclude.xml</maven.spotbugsplugin.exclude.file>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>nandikajayawardana</sonar.organization>
    <sonar.projectKey>nandikajayawardana</sonar.projectKey>
    <sonar.moduleKey>nandika_coverage</sonar.moduleKey>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <frontend.maven.plugin.node.version>v16.20.2</frontend.maven.plugin.node.version>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <frontend.src.dir>${basedir}src/main/my-app</frontend.src.dir>
    <frontend.target.dir>${basedir}/src/main/my-app</frontend.target.dir>
    <frontend.maven.plugin.installDirectory>${basedir}/src/main/node</frontend.maven.plugin.installDirectory>

  </properties>
</project>
